<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SyntaxGrid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;600;700;900&display=swap" rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        border: 0;
      }

      body {
        height: 100vh;
        background-image: linear-gradient(#0008, #0008), url("coming-soon.jpeg");
        background-size: cover;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Figtree", sans-serif;
      }

      .container {
        max-width: 48rem;
        width: 100%;
        padding: 1rem 0.5rem;
        text-align: center;
      }

      h1 {
        display: inline-block;
        font-size: 1.75rem;
        font-weight: 900;
        line-height: 2.25rem;
        border: 2px solid;
        padding: 0.5rem 1rem;
        text-transform: uppercase;
        margin-bottom: 2rem;
      }

      h2 {
        font-size: 3rem;
        line-height: 1.5;
        font-weight: 900;
      }

      .row {
        display: flex;
        width: 100%;
        gap: 0.5rem;
        margin: 2rem 0;
      }

      .card {
        background: white;
        border-radius: 0.5rem;
        width: 25%;
      }

      .card-title {
        font-size: 2rem;
        line-height: 1.25;
        font-weight: 900;
        color: black;
        padding: 0.75rem 0.25rem 0.125rem;
      }

      .card-footer {
        background: black;
        color: white;
        font-size: 0.75rem;
        line-height: 1rem;
        padding: 0.5rem 0.25rem;
        text-transform: uppercase;
        letter-spacing: 0.25rem;
        border-radius: 0 0 0.5rem 0.5rem;
      }

      p {
        font-size: 0.875rem;
        line-height: 1.5rem;
        font-weight: 600;
        margin-top: 0.5rem;
      }

      p.link {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.25rem;
      }

      .link svg {
        height: 1rem;
        width: 1rem;
        fill: white;
      }

      a {
        color: white;
        line-height: 1.5rem;
        text-decoration: none;
        font-weight: 500;
      }
      a:hover {
        text-decoration: underline;
        text-decoration-style: dotted;
      }

      @media screen and (min-width: 600px) {
        p,
        .card-footer {
          font-size: 1rem;
          line-height: 1.75rem;
        }
        .card-title {
          font-size: 3rem;
        }
        .row {
          gap: 1rem;
        }
        h2 {
          font-size: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>SyntaxGrid</h1>
      <h2>Coming Soon</h2>
      <div class="row">
        <div class="card">
          <h3 id="days" class="card-title">00</h3>
          <p class="card-footer">Days</p>
        </div>
        <div class="card">
          <h3 id="hours" class="card-title">00</h3>
          <p class="card-footer">Hours</p>
        </div>
        <div class="card">
          <h3 id="mins" class="card-title">00</h3>
          <p class="card-footer">Mins</p>
        </div>
        <div class="card">
          <h3 id="secs" class="card-title">00</h3>
          <p class="card-footer">Secs</p>
        </div>
      </div>
      <p>FOR ENQUIRIES, PLEASE CONTACT SUPPORT</p>
      <p class="link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <title>email</title>
          <path
            d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z"
          />
        </svg>
        <a href="mailto:info@syntaxgrid.com">info@syntaxgrid.com</a>
      </p>
      <p class="link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <title>twitter</title>
          <path
            d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"
          />
        </svg>
        <a href="https://twitter.com/syntaxgrid">@syntaxgrid</a>
      </p>
    </div>
    <!--  -->
    <script>
      window.onload = function () {
        const daysEl = document.querySelector("#days");
        const hoursEl = document.querySelector("#hours");
        const minsEl = document.querySelector("#mins");
        const secsEl = document.querySelector("#secs");
        // countdown date
        const countDate = new Date("September 9, 2023").getTime();

        const timer = setInterval(() => {
          // calculations
          const now = Date.now();
          const distance = countDate - now;
          const days = Math.floor(distance / (1000 * 60 * 60 * 24));
          const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          const mins = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          const secs = Math.floor((distance % (1000 * 60)) / 1000);
          // setting values
          daysEl.innerHTML = days < 10 ? `0${days}` : days;
          hoursEl.innerHTML = hours < 10 ? `0${hours}` : hours;
          minsEl.innerHTML = mins < 10 ? `0${mins}` : mins;
          secsEl.innerHTML = secs < 10 ? `0${secs}` : secs;
          // end timer, clearInterval
          if (distance < 0) {
            clearInterval(timer);
            daysEl.innerHTML = hoursEl.innerHTML = minsEl.innerHTML = secsEl.innerHTML = "00";
          }
        }, 1000);
      };
    </script>
  </body>
</html>
